<!DOCTYPE html>
<html lang="eng">
<head>
<title>LOLO'S LIFE</title>
<meta charset="utf-8">
</head>
<body bgcolor="yellow">
</br>
<nav><b><a href="ABOUTME.html">ABOUT ME</a> &nbsp;<a href="ADVENTURES.HTML">ADVENTURES</a> &nbsp; <a href="EXPERIENCE.HTML">EXPERIENCE</a> &nbsp; <a href="CONTACT.HTML">CONTACT INFO </a></b>
</nav><br>

<h2 align="center"><strong> MY LIFE </strong> </h2><br>
	<center><img src="IMG/LOLO.jpg" border="45" width="250px" atl="LOLO" title="LOLO" /></center>
</br>
<h2> ABOUT ME: </h2> </p>
</br>
<h3 align="left">	Hi,</br> My name is Lolo. I grew up in Southern California, however
 I currently live in North Carolina. I am 26 years old 
 and attend FTCC. I have obtained my Comptia Security+ and am 
 currently working towards receiving my CCNA Certification
 along with my Associates in Network Management. I proudly joined 
 the military in 2014. 'Merica! I love my dog! I think life is about 
 the small moments we make with the people around us. Always have
 fun and don't be afraid to learn new things and take risk.</h3></p> </body>