<!DOCTYPE html>
<html lang="eng">
<head>
<title> MY ADVENTURES </title>
<meta charset="utf-8">
</head>
<body bgcolor="lightblue">
</br>
<nav><b><a href="ABOUTME.html">ABOUT ME</a> &nbsp;<a href="ADVENTURES.HTML">ADVENTURES</a> &nbsp; <a href="EXPERIENCE.HTML">EXPERIENCE</a> &nbsp; <a href="CONTACT.HTML">CONTACT INFO </a></b>
</nav><br>

<p style=" text-align:center;"><body>
<h2 align="center"> HERE ARE JUST A FEW OF MY ADVENTURES </h2>
	<center><img src="IMG/TIMESQUARE.jpg" border="15" width="450px" atl="TIMESQUARE" title="TIMESQUARE"/></center>
<h5 align="center"> 2016 Time Square, NYC: EXPLORING THE CITY <h3><br>
</br>
	<center><img src="IMG/BEACH.jpg" border="15" width="450px" atl="BEACH" title="BEACH"/></center>
<h5 align="center"> 2016 Flagger Beach, Fl: SPRING SKY <h3> <br>
</br>
	<center><img src="IMG/HIKING.jpg" border="15" width="450px" atl="HIKING" title="HIKING"/></center>
<h5 align="center"> 2016 McAfee Knob – Appalachian Trail, Roanoke, VA: THANKSGIVING HIKE <h3><br>
</br>
	<center><img src="IMG/BLACKHAWK.jpg" border="15" width="250px" atl="BLACKHAWK" title="BLACKHAWK"/></center>
<h5 align="center"> 2017 Fort Bragg, NC: BLACKHAWK JUMP <h5><br>
</br>
	<center><img src="IMG/CBRN.jpg" border="15" width="250px" atl="CBRN" title="CBRN"/></center>
<h5 align="center"> 2017 Fort Bragg, NC: TEAR DAY <h5><br>
</br>
	<center><img src="IMG/KAYAK.jpg" border="15" width="450px" atl="KAYAK" title="KAYAK"/></center>
<h5 align="center"> 2017 Cape Fear River, NC: RIVER DAY <h5><br> </body>
</p>