<!DOCTYPE html>
<html lang="eng">
<head>
<title> CONTACT INFORMATION </title>
<meta charset="utf-8">
</head>
<body bgcolor="orange">
</br>
<nav><b><a href="ABOUTME.html">ABOUT ME</a> &nbsp;<a href="ADVENTURES.HTML">ADVENTURES</a> &nbsp; <a href="EXPERIENCE.HTML">EXPERIENCE</a> &nbsp; <a href="CONTACT.HTML">CONTACT INFO </a></b>
</nav><br>

<h1 align="center"> Stay Connected </h1>
<h4 align="center"> If you know of any great locations to visit or travel to on the East Coast 
please feel free to contact me. </h4>
<h2> CONTACT INFORMATION: </h2>
</br>

<ul><li>Phone Number: 910-654-0559<ul></li> <br>
<ul>Monday to Friday 9:00 am - 5:00pm</ul>
<br> <a href="mailto:armental2804@student.faytechcc.edu> 
</br> </a>
<footer>
<small><i>e<br><a href="mailto:armental2804@student.faytechcc.edu>

armental2804@student.faytechcc.edu

</a></br></i></small>
</footer><br>

<form>
First name:<br>
<input type="text" name="firstname"><br>
Last name:<br>
<input type="text" name="lastname"><br>
Comments:<br>
<textarea rows "3" cols="40"></textarea><br>
<input type="submit" value="Submit"><br>
</form>