<!DOCTYPE html>
<html lang="eng">
<head>
<title> MY WORK EXPERIENCE </title>
<meta charset="utf-8">
</head>
<body bgcolor="lime">
</br>
<nav><b><a href="ABOUTME.html">ABOUT ME</a> &nbsp;<a href="ADVENTURES.HTML">ADVENTURES</a> &nbsp; <a href="EXPERIENCE.HTML">EXPERIENCE</a> &nbsp; <a href="CONTACT.HTML">CONTACT INFO </a></b>
</nav><br>

<h2> <u><i> EMPLOYEMENT HISTORY</i> </u> </h2>
<i> Frisbie Management </i>
<ul><li>2009 - 2014 </ul> <br>
<i> US ARMY </i>
<ul><li> 2014 - Present </ul>
<ul><li>AFG DEPLOYMENT 2016</ul><li> <br>

<h2> <u> <i>EDUCATION</i> </u> </h2>
<ul><li> SECURITY PLUS - 2015</ul>
<ul><li>NORTH CAROLINA EMT- 2015</ul>
<ul><li>FOA CERTIFICATION - 2017</ul><li>
</body>