<!DOCTYPE html>
<html lang="eng">
<head>
<title>JavaJam Coffee House </title>
<meta charset="utf-8">
</head>
</body>
<h1> JavaJam Coffee House </h1><br>

</br>
<nav><b><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp; <a href="Music.html">Music</a> &nbsp; <a href="Jobs.html">Jobs </a></b>
</nav><br>

</br>
<h2> Relax at JavaJam</h2>

</br>
<ul><li>Specialty Coffee and Tea</li>
<li> Bagels, Muffins, and Organic Snacks</li>
<li> Music and Poetry Readings</li>
<li> Open Mic Night</li></ul><br>

<div> <br>
54321 Route 42<br>
Ellison Bay, WI 54210<br>
888-555-5555<br> 
</div><br>

<footer>
<small><i>Copyright &copy; 2017 JavaJam Coffee House<br><a href="mailto:loraine@armenta.com

Enter your password
NEXT">loraine@armenta.com

</a></br></i></small>
</footer>
</body>
</html>