<!DOCTYPE html>
<html lang="eng">
<head>
<title>JavaJam Coffee House </title>
<meta charset="utf-8">
<head>
<body>
<h1> JavaJam Coffee House </h1><br>
 
</br>
<nav><b><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp; <a href="Music.html">Music</a> &nbsp; <a href="Jobs.html">Jobs </a></b>
</nav><br>


</br>
<h2> Coffee at JavaJam </h2>

</br>
<dt><strong> Just Java</strong>
<dd> Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
<dd> Endless Cup $2.00</dd>
<dt><strong> Cafe au Lait </strong>
<dd> House blended coffee infused into a smooth, steamed milk. </dd>
<dd> Single $2.00 Double $3.00 </dd>
<dt><strong> Iced Cappuccino </strong>
<dd> Sweetened espresso blend with icy-cold mild and served in a chilled glass </dd>
<dd> Single $4.75 Double $5.75 </dd>


<br>
<footer>
<small><i>Copyright &copy; 2017 JavaJam Coffee House<br><a href="mailto:loraine@armenta.com

Enter your password
NEXT">loraine@armenta.com

</a></br></i></small>
</footer>
</html>